<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VcC-vb-Qoo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nom Nom Food-->
        <scene sceneID="scb-vs-4FR">
            <objects>
                <tableViewController id="L0g-S7-vTB" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="c1i-44-qhP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" id="ieX-vq-PoK" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ieX-vq-PoK" id="raE-Ve-D3C">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DefaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="KFa-Aq-s8U">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xp0-fi-3Yr">
                                            <rect key="frame" x="109" y="11" width="285" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q6h-zQ-L2z" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="109" y="40" width="252" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Xp0-fi-3Yr" id="gfe-pL-p4i"/>
                                    <outlet property="photoImageView" destination="KFa-Aq-s8U" id="mEr-uS-6a8"/>
                                    <outlet property="ratingControl" destination="q6h-zQ-L2z" id="AZH-Xk-NJT"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="hhi-yg-uR3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L0g-S7-vTB" id="wLa-J9-vd7"/>
                            <outlet property="delegate" destination="L0g-S7-vTB" id="D0J-gu-O6W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nom Nom Food" id="hW3-Ca-WkE">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="vz6-bG-o7D"/>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="plQ-Gv-9et">
                            <connections>
                                <segue destination="x7p-OK-imz" kind="presentation" identifier="AddItem" id="LyV-tp-pR3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6Y-4u-XOD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="71.651785714285708"/>
        </scene>
        <!--More FOOD!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="mmq-FY-i8g">
                                <rect key="frame" x="40" y="128" width="320" height="474"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="136" placeholderIntrinsicHeight="50" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uMG-5h-bYq">
                                        <rect key="frame" x="92" y="0.0" width="136" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="DefaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="67C-Fz-VxF">
                                        <rect key="frame" x="0.0" y="77" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="n6T-dE-beV" appends="YES" id="c0l-KP-HLZ"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="256" placeholderIntrinsicHeight="50" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="nda-cR-vme" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="32" y="424" width="256" height="50"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mmq-FY-i8g" secondAttribute="height" multiplier="160:237" id="YLr-eJ-JO2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mmq-FY-i8g" secondAttribute="trailing" constant="54" id="84L-0Y-AOZ"/>
                            <constraint firstItem="mmq-FY-i8g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="m3K-W0-NR9"/>
                            <constraint firstItem="mmq-FY-i8g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="oCD-Hq-zkb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="More FOOD!" id="hWX-rg-MVB">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="20C-yG-XMU">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="py9-dd-HkU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="xXu-Ia-Bpa">
                            <connections>
                                <segue destination="zZD-5X-MES" kind="unwind" unwindAction="unwindToMealListWithSender:" id="KgY-4T-0Ox"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="uMG-5h-bYq" id="ZNu-5s-egb"/>
                        <outlet property="photoImageView" destination="67C-Fz-VxF" id="ZbI-Bf-Axf"/>
                        <outlet property="ratingControl" destination="nda-cR-vme" id="zai-NV-BSS"/>
                        <outlet property="saveButton" destination="xXu-Ia-Bpa" id="BF8-NV-mbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="zZD-5X-MES" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="n6T-dE-beV">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="JJV-MY-4A4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zdg-El-4eR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VcC-vb-Qoo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AIu-06-7k5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L0g-S7-vTB" kind="relationship" relationship="rootViewController" id="tBC-8t-nJB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZ6-1n-D8G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736.23188405797111" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TpR-Iz-R6o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x7p-OK-imz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hFc-L2-3BB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gHk-BR-AMu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blq-Rf-d76" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="-305"/>
        </scene>
    </scenes>
    <designables>
        <designable name="nda-cR-vme">
            <size key="intrinsicContentSize" width="256" height="50"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="hhi-yg-uR3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="DefaultPhoto" width="600" height="314"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
